<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex items-center justify-between">
      <.link href={~p"/"}>
        <span class="flex items-center">
          <img src={~p"/images/fishes.jpg"} alt="header logo icon" class="w-auto h-10 sm:h-12" />
        </span>
      </.link>
      <h1 class="text-slate-500 text-xs">Weather Cast Angle</h1>
    </div>
    <div class="flex justify-between items-center w-full">
      <div class="text-left flex-1">
        <h2
          class="js-format-japanese-date text-slate-700 font-semibold text-sm sm:text-base"
          data-date={@tide_response.target_date}
        >
        </h2>
        <span class="text-slate-900 font-medium text-sm sm:text-base">
          <%= @tide_name %>
        </span>
        <span class="text-slate-700 font-medium text-xs sm:text-sm ml-3">
          <%= @main_temp %><small class="ml-0.5">℃</small>
        </span>
      </div>
      <div class="text-center flex-none">
        <h1 class="text-slate-800 font-bold text-xl md:text-2xl">
          <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(@selected_location) %>
        </h1>
        <span class="text-sm sm:text-base inline-flex items-center">
          <img
            src={@weather_icon_uri}
            alt={
              if @weather_icon_uri != "" do
                "weather icon: " <> @weather_description
              end
            }
            class="h-8"
          />
          <%= @weather_description %>
        </span>
      </div>
      <div class="text-right flex-1">
        <span class="inline-flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
            fill="#94a3b8"
            class="h-5 w-5 mr-1"
            aria-label="wind speed"
          >
            <path d="M460-160q-50 0-85-35t-35-85h80q0 17 11.5 28.5T460-240q17 0 28.5-11.5T500-280q0-17-11.5-28.5T460-320H80v-80h380q50 0 85 35t35 85q0 50-35 85t-85 35ZM80-560v-80h540q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43h-80q0-59 40.5-99.5T620-840q59 0 99.5 40.5T760-700q0 59-40.5 99.5T620-560H80Zm660 320v-80q26 0 43-17t17-43q0-26-17-43t-43-17H80v-80h660q59 0 99.5 40.5T880-380q0 59-40.5 99.5T740-240Z" />
          </svg>
          <%= @wind_speed %>
          <small class="ml-1">m/s</small>
        </span>
        <h2 class="text-slate-700 text-sm sm:text-base -mt-1.5">
          <small class="mr-1">風向:</small>
          <%= @wind_deg %>
        </h2>
      </div>
    </div>

    <div
      class="js-weather-forecast relative h-auto min-h-[250px] sm:min-h-[350px]"
      data-weather-forecast={@weather_forecast_map |> Jason.encode!()}
    >
      <canvas
        class="chart-area w-full h-full"
        data-tide-levels={@tide_response.hourly_tide_levels |> Jason.encode!()}
      >
      </canvas>
    </div>

    <div class="flex justify-between items-start w-full mb-4">
      <div class="text-left flex-1">
        <div class="relative w-20 h-20">
          <svg
            class="js-moon-phase-area absolute w-full h-full"
            data-moon-age={@moon_age}
            aria-label="moon-phase"
          >
          </svg>
          <div class="absolute top-0 left-0 w-full h-full inset-0 flex flex-col justify-center items-center font-extrabold">
            <div
              class="text-indigo-800"
              style="text-shadow: 1px 1px 0 #DDDDDD, -1px -1px 0 #DDDDDD, 1px -1px 0 #DDDDDD, -1px 1px 0 #DDDDDD;"
            >
              月齢: <%= @moon_age %>
            </div>
            <div
              class="text-indigo-900"
              style="text-shadow: 1px 1px 0 #DDDDDD, -1px -1px 0 #DDDDDD, 1px -1px 0 #DDDDDD, -1px 1px 0 #DDDDDD;"
            >
              <%= @moon_phase %>
            </div>
          </div>
        </div>
      </div>
      <div class="text-left flex-0 mr-3">
        <div class="mt-0.5">
          <span class="inline-flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 -960 960 960"
              fill="#EA3323"
              class="h-5 w-5 mr-1"
              aria-label="sunrise"
            >
              <path d="M440-760v-160h80v160h-80Zm266 110-55-55 112-115 56 57-113 113Zm54 210v-80h160v80H760ZM440-40v-160h80v160h-80ZM254-652 140-763l57-56 113 113-56 54Zm508 512L651-255l54-54 114 110-57 59ZM40-440v-80h160v80H40Zm157 300-56-57 112-112 29 27 29 28-114 114Zm283-100q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm0-80q66 0 113-47t47-113q0-66-47-113t-113-47q-66 0-113 47t-47 113q0 66 47 113t113 47Zm0-160Z" />
            </svg>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">日の出</span>
            <%= @sunrise %>
          </span>
        </div>
        <div>
          <span class="inline-flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 -960 960 960"
              fill="#EAC452"
              class="h-5 w-5 mr-1"
              aria-label="sunset"
            >
              <path d="M504-425Zm20 385H420l20-12.5q20-12.5 43.5-28t43.5-28l20-12.5q81-6 149.5-49T805-285q-86-8-163-43.5T504-425q-61-61-97-138t-43-163q-77 43-120.5 118.5T200-444v12l-12 5.5q-12 5.5-26.5 11.5T135-403.5l-12 5.5q-2-11-2.5-23t-.5-23q0-146 93-257.5T450-840q-18 99 11 193.5T561-481q71 71 165.5 100T920-370q-26 144-138 237T524-40Zm-284-80h180q25 0 42.5-17.5T480-180q0-25-17-42.5T422-240h-52l-20-48q-14-33-44-52.5T240-360q-50 0-85 34.5T120-240q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T40-240q0-83 58.5-141.5T240-440q60 0 109.5 32.5T423-320q57 2 97 42.5t40 97.5q0 58-41 99t-99 41H240Z" />
            </svg>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">日没</span>
            <%= @sunset %>
          </span>
        </div>
        <div>
          <span class="inline-flex items-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 -960 960 960"
              fill="#634FA2"
              class="h-5 w-5 mr-1"
              aria-label="humidity"
            >
              <path d="M580-240q25 0 42.5-17.5T640-300q0-25-17.5-42.5T580-360q-25 0-42.5 17.5T520-300q0 25 17.5 42.5T580-240Zm-202-2 260-260-56-56-260 260 56 56Zm2-198q25 0 42.5-17.5T440-500q0-25-17.5-42.5T380-560q-25 0-42.5 17.5T320-500q0 25 17.5 42.5T380-440ZM480-80q-137 0-228.5-94T160-408q0-100 79.5-217.5T480-880q161 137 240.5 254.5T800-408q0 140-91.5 234T480-80Zm0-80q104 0 172-70.5T720-408q0-73-60.5-165T480-774Q361-665 300.5-573T240-408q0 107 68 177.5T480-160Zm0-320Z" />
            </svg>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">湿度</span>
            <%= @current_weather_map.main_humidity %>
            <small class="ml-0.5">%</small>
          </span>
        </div>
      </div>
      <div class="text-right flex-0 mr-1 bg-blue-50 px-2 py-1 border rounded-md ">
        <p class="mb-0.5 text-xs sm:text-sm">
          最近の<span class="font-medium">水温</span>
        </p>
        <ul class="list-inside text-xs">
          <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
            <li>
              <span class="js-format-japanese-date-short" data-date={date}></span>
              <span class="text-sm ml-0.5"><%= temperature %></span>
              <small>℃</small>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <%!-- TODO: 移行中 --%>
    <div class="flex justify-between items-start w-full mt-4">
      <%= for i <- 0..4 do %>
        <div class="text-left flex-0 mr-1 bg-blue-50 px-1 py-1 border rounded-md ">
          <span
            class="js-format-japanese-date-short font-semibold text-slate-700 text-xs sm:text-base"
            data-date={WeatherCastAngle.Services.DatetimeProcessor.shift_date_from_current(i)}
          >
          </span>
        </div>
      <% end %>
    </div>

    <%!-- TODO: 移行後削除 --%>
    <div class="hidden mb-2 w-full p-2 border rounded-lg shadow sm:p-6 bg-gray-800 border-gray-700">
      <h2
        class="js-date text-base font-semibold md:text-xl text-gray-100 -mt-2"
        data-date={@tide_response.target_date}
        data-current-hour={@current_hour}
      >
        <%= @current_weather_map.dt %>時現在の天気
      </h2>

      <div class="flex flex-wrap mt-2">
        <div class="flex flex-1 flex-wrap items-stretch">
          <span class="flex basis-1/2 items-center p-2 rounded-lg group bg-gray-600 border-4 border-gray-800 flex-wrap">
            <img
              src={@current_weather_map.weather_icon_uri}
              alt={"current weather icon: " <> @current_weather_map.weather_main}
              class="h-12"
            />
            <p class="text-sm font-bold text-white sm:text-base">
              <%= @current_weather_map.weather_description %>
            </p>
          </span>
          <div class="flex flex-1 md:basis-1/2 flex-wrap md:flex-col sm:my-1">
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">風:</small> <%= @current_weather_map.wind_deg %> <%= @current_weather_map.wind_speed %>
                <small class="ml-0.5">m/s</small>
              </span>
            </span>
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">気温:</small> <%= @current_weather_map.main_temp %><small class="ml-1">℃</small>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap">
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          月齢: <%= @moon_age %>
          <%= if @moon_phase != "" do %>
            (<%= @moon_phase %>)
          <% end %>
        </span>
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          湿度: <%= @current_weather_map.main_humidity %><small class="ml-1">%</small>
        </span>
      </div>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <p class="mb-1 text-xs sm:text-sm">前日までの水温</p>
          <ur class="list-inside text-xs">
            <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
              <li>
                <%= date %>: <%= temperature %><small class="ml-1">℃</small>
              </li>
            <% end %>
          </ur>
        </span>
      </div>
      <%!-- TODO: --%>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold text-sm rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <span class="mr-5">日の出: <%= @current_weather_map.sunrise %></span>
          <span>日没: <%= @current_weather_map.sunset %></span>
        </span>
      </div>
    </div>

    <form
      action="/tide_data"
      method="get"
      class="fixed bottom-0 w-full bg-white bg-opacity-80 pt-3 sm:pt-4 pb-3 sm:pb-4 z-50"
    >
      <button class="js-proceed-before-day -ml-1 sm:ml-auto mr-1 sm:mr-1.5">
        <.icon name="hero-chevron-left-solid" class="-mr-1.5 pr-1 sm:-mr-1.5" />
        <span class="hidden pl-1 sm:inline-block sm:font-bold sm:text-sm">前日</span>
      </button>
      <input
        type="date"
        name="input_date"
        value={@tide_response.target_date}
        min="2020-01-01"
        class="js-input-date bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 p-1.5 mr-1 mb-2 w-32 sm:w-40 sm:mr-1.5"
      />
      <button class="js-proceed-next-day ml-1 sm:ml-0 sm:mr-4">
        <span class="hidden sm:inline-block sm:font-bold sm:text-sm">翌日</span>
        <.icon name="hero-chevron-right-solid" class="-ml-2.5 pr-1.5 sm:-ml-1.5" />
      </button>
      <select
        name="location_name"
        class="bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 mr-1 sm:mr-2 p-1.5 w-20 sm:w-28"
      >
        <%= for location_name <- @location_names do %>
          <option
            value={location_name}
            selected={if location_name == @selected_location, do: "selected"}
          >
            <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(location_name) %>
          </option>
        <% end %>
      </select>
      <button
        type="submit"
        class="h-8 sm:h-auto w-7 sm:w-auto sm:mx-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 sm:px-4 rounded-lg text-xs sm:text-base"
      >
        <.icon name="hero-magnifying-glass" class="sm:-ml-1.5" />
        <span class="hidden sm:inline-block">検索</span>
      </button>
    </form>

    <%!-- TODO: 後で消す --%>
    <div class="hidden">
      <h2 class="text-xl pt-3">Weather current</h2>
      <%= @current_weather_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div class="hidden">
      <h2 class="text-xl pt-3">Weather forecast</h2>
      <%= @weather_forecast_response |> Jason.encode!() %>
    </div>
  </div>
</div>
