<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex items-center justify-between">
      <.link href={~p"/"}>
        <span class="flex items-center">
          <img src={~p"/images/fishes.jpg"} alt="header logo icon" class="w-auto h-10 sm:h-12" />
        </span>
      </.link>
      <h1 class="text-slate-500 text-xs">Weather Cast Angle</h1>
    </div>
    <div class="flex justify-between items-center w-full">
      <div class="text-left flex-1">
        <%!-- display date --%>
        <h2
          class="js-date js-format-japanese-date text-slate-700 font-semibold text-sm sm:text-base"
          data-date={@tide_response.target_date}
          data-current-hour={@current_hour}
        >
        </h2>
        <span class="text-slate-900 font-medium text-sm sm:text-base">
          <%= @tide_name %>
        </span>
        <span class="text-slate-700 font-medium text-xs sm:text-sm ml-3">
          <%= @main_temp %><small class="ml-0.5">℃</small>
        </span>
      </div>
      <div class="text-center flex-none">
        <h1 class="text-slate-800 font-bold text-xl md:text-2xl">
          <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(@selected_location) %>
        </h1>
        <span class="text-sm sm:text-base inline-flex items-center">
          <%!-- weather icon & description --%>
          <img
            src={@weather_icon_uri}
            alt={
              if @weather_icon_uri != "" do
                "weather icon: " <> @weather_description
              end
            }
            class="h-8"
          />
          <%= @weather_description %>
        </span>
      </div>
      <div class="text-right flex-1">
        <span class="inline-flex items-center">
          <span class="h-5 w-5 mr-1"><%= @wind_speed_icon %></span>
          <%= @wind_speed %>
          <small class="ml-1">m/s</small>
        </span>
        <h2 class="text-slate-700 text-sm sm:text-base -mt-1.5">
          <small class="mr-1">風向:</small>
          <%= @wind_deg %>
        </h2>
      </div>
    </div>

    <div
      class="js-weather-forecast relative h-auto min-h-[250px] sm:min-h-[350px]"
      data-weather-forecast={@weather_forecast_map |> Jason.encode!()}
    >
      <canvas
        class="chart-area w-full h-full"
        data-tide-levels={@tide_response.hourly_tide_levels |> Jason.encode!()}
      >
      </canvas>
    </div>

    <div class="flex justify-between items-start w-full mb-4">
      <div class="text-left flex-1">
        <div class="relative w-20 h-20">
          <svg
            class="js-moon-phase-area absolute w-full h-full"
            data-moon-age={@moon_age}
            aria-label="moon-phase"
          >
          </svg>
          <div class="absolute top-0 left-0 w-full h-full inset-0 flex flex-col justify-center items-center font-extrabold">
            <div
              class="text-indigo-800"
              style="text-shadow: 1px 1px 0 #DDDDDD, -1px -1px 0 #DDDDDD, 1px -1px 0 #DDDDDD, -1px 1px 0 #DDDDDD;"
            >
              月齢: <%= @moon_age %>
            </div>
            <div
              class="text-indigo-900"
              style="text-shadow: 1px 1px 0 #DDDDDD, -1px -1px 0 #DDDDDD, 1px -1px 0 #DDDDDD, -1px 1px 0 #DDDDDD;"
            >
              <%= @moon_phase %>
            </div>
          </div>
        </div>
      </div>
      <div class="text-left flex-0 mr-4">
        <div class="mt-0.5">
          <%!-- sunrise --%>
          <span class="inline-flex items-center">
            <span class="h-5 w-5 mr-1"><%= @sunrise_icon %></span>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">日の出</span>
            <%= @sunrise %>
          </span>
        </div>
        <div>
          <%!-- sunset --%>
          <span class="inline-flex items-center">
            <span class="h-5 w-5 mr-1"><%= @sunset_icon %></span>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">日没</span>
            <%= @sunset %>
          </span>
        </div>
        <div>
          <%!-- humidity --%>
          <span class="inline-flex items-center">
            <span class="h-5 w-5 mr-1"><%= @humidity_icon %></span>
            <span class="text-slate-900 text-xs sm:text-sm items-center mr-2">湿度</span>
            <%= @current_weather_map.main_humidity %>
            <small class="ml-0.5">%</small>
          </span>
        </div>
      </div>
      <div class="text-right flex-0 mr-1 bg-blue-50 px-2 py-1 border rounded-md ">
        <p class="mb-0.5 text-xs sm:text-sm">
          最近の<span class="font-medium">水温</span>
        </p>
        <ul class="list-inside text-xs">
          <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
            <li>
              <span class="js-format-japanese-date-short" data-date={date}></span>
              <span class="text-sm ml-0.5"><%= temperature %></span>
              <small>℃</small>
            </li>
          <% end %>
        </ul>
      </div>
    </div>

    <div class="flex justify-between items-start w-full mt-5">
      <%!-- weather forecast panels --%>
      <%= for recent_forecast <- @recent_forecasts do %>
        <div class="text-left flex-1 mr-1 bg-blue-50 pl-1 sm:pl-3 py-1 border rounded-md">
          <p
            class="js-format-japanese-date-short font-semibold text-slate-700 text-xs sm:text-sm"
            data-date={recent_forecast.date}
          >
          </p>
          <%!-- weather icon + main temperature + tide name --%>
          <div class="mt-1">
            <span class="inline-flex items-center text-xs sm:text-sm">
              <img
                src={recent_forecast.weather_icon_uri}
                alt={
                  if recent_forecast.weather_icon_uri != "" do
                    "weather icon: " <> recent_forecast.weather_description
                  end
                }
                class="h-6 w-6 -ml-1.5"
              />
              <%= recent_forecast.main_temp %><small class="">℃</small>
              <span class="ml-1"><%= recent_forecast.tide_name %></span>
            </span>
          </div>
          <%!-- wind_speed --%>
          <div class="-mt-2 ml-0.5">
            <span class="inline-flex items-center text-xs sm:text-sm ">
              <span class="h-3.5 w-3.5 mr-0.5"><%= @wind_speed_icon %></span>
              <%= recent_forecast.wind_speed %>
              <small class="ml-0.5">m/s</small>
            </span>
          </div>
          <%!-- wind_direction --%>
          <div class="ml-0.5 inline-flex items-center text-xs sm:text-sm">
            <small class="mr-1">風向</small>
            <%!-- TODO: --%>
            <span class="h-4 w-4 mr-0.5"><%= @wind_direction_icon %></span>
            <%= recent_forecast.wind_deg %>
          </div>
        </div>
      <% end %>
    </div>

    <form
      action="/tide_data"
      method="get"
      class="fixed bottom-0 w-full bg-white bg-opacity-80 pt-3 sm:pt-4 pb-3 sm:pb-4 z-50"
    >
      <button class="js-proceed-before-day -ml-1 sm:ml-auto mr-1 sm:mr-1.5">
        <.icon name="hero-chevron-left-solid" class="-mr-1.5 pr-1 sm:-mr-1.5" />
        <span class="hidden pl-1 sm:inline-block sm:font-bold sm:text-sm">前日</span>
      </button>
      <input
        type="date"
        name="input_date"
        value={@tide_response.target_date}
        min="2020-01-01"
        class="js-input-date bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 p-1.5 mr-1 mb-2 w-32 sm:w-40 sm:mr-1.5"
      />
      <button class="js-proceed-next-day ml-1 sm:ml-0 sm:mr-4">
        <span class="hidden sm:inline-block sm:font-bold sm:text-sm">翌日</span>
        <.icon name="hero-chevron-right-solid" class="-ml-2.5 pr-1.5 sm:-ml-1.5" />
      </button>
      <select
        name="location_name"
        class="bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 mr-1 sm:mr-2 p-1.5 w-20 sm:w-28"
      >
        <%= for location_name <- @location_names do %>
          <option
            value={location_name}
            selected={if location_name == @selected_location, do: "selected"}
          >
            <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(location_name) %>
          </option>
        <% end %>
      </select>
      <button
        type="submit"
        class="h-8 sm:h-auto w-7 sm:w-auto sm:mx-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 sm:px-4 rounded-lg text-xs sm:text-base"
      >
        <.icon name="hero-magnifying-glass" class="sm:-ml-1.5" />
        <span class="hidden sm:inline-block">検索</span>
      </button>
    </form>
  </div>
</div>
