<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div>
      <.link href={~p"/"}>
        <img src={~p"/images/fishes.jpg"} alt="header logo" class="w-auto h-14 sm:h-20" />
      </.link>
    </div>
    <div class="flex justify-between items-center w-full">
      <div class="text-left flex-1">
        <h2
          class="js-format-japanese-date text-xs sm:text-base"
          data-date={@tide_response.target_date}
        >
        </h2>
        <span class="text-xs sm:text-base">
          <%= @tide_name %>
        </span>
      </div>
      <div class="text-center flex-none">
        <h1 class="font-semibold text-lg md:text-xl">
          <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(@selected_location) %>
        </h1>
        <span class="text-xs sm:text-base inline-flex items-center">
          <img
            src={@weather_icon_uri}
            alt={
              if @weather_icon_uri != "" do
                "weather icon: " <> @weather_description
              end
            }
            class="h-8"
          />
          <%= @weather_description %>
        </span>
      </div>
      <div class="text-right flex-1">
        <h2>
          <small class="mr-1">風:</small><%= @wind_deg %>
          <%= @wind_speed %><small class="ml-0.5">m/s</small>
        </h2>
        <span>
          <%!-- TODO: --%>
          <%!-- WIP --%>
        </span>
      </div>
    </div>

    <div
      class="js-weather-forecast relative h-auto min-h-[250px] sm:min-h-[350px]"
      data-weather-forecast={@weather_forecast_map |> Jason.encode!()}
    >
      <canvas
        class="chart-area w-full h-full"
        data-tide-levels={@tide_response.hourly_tide_levels |> Jason.encode!()}
      >
      </canvas>
    </div>

    <div class="mb-2 w-full p-2 border rounded-lg shadow sm:p-6 bg-gray-800 border-gray-700">
      <h2
        class="js-date text-base font-semibold md:text-xl text-gray-100 -mt-2"
        data-date={@tide_response.target_date}
        data-current-hour={@current_hour}
      >
        <%= @current_weather_map.dt %>時現在の天気
      </h2>

      <div class="flex flex-wrap mt-2">
        <div class="flex flex-1 flex-wrap items-stretch">
          <span class="flex basis-1/2 items-center p-2 rounded-lg group bg-gray-600 border-4 border-gray-800 flex-wrap">
            <img
              src={@current_weather_map.weather_icon_uri}
              alt={"current weather icon: " <> @current_weather_map.weather_main}
              class="h-12"
            />
            <p class="text-sm font-bold text-white sm:text-base">
              <%= @current_weather_map.weather_description %>
            </p>
          </span>
          <div class="flex flex-1 md:basis-1/2 flex-wrap md:flex-col sm:my-1">
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">風:</small> <%= @current_weather_map.wind_deg %> <%= @current_weather_map.wind_speed %>
                <small class="ml-0.5">m/s</small>
              </span>
            </span>
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">気温:</small> <%= @current_weather_map.main_temp %><small class="ml-1">℃</small>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap">
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          月齢: <%= @moon_age %>
          <%= if @moon_phase != "" do %>
            (<%= @moon_phase %>)
          <% end %>
        </span>
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          湿度: <%= @current_weather_map.main_humidity %><small class="ml-1">%</small>
        </span>
      </div>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <p class="mb-1 text-xs sm:text-sm">前日までの水温</p>
          <ur class="list-inside text-xs">
            <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
              <li>
                <%= date %>: <%= temperature %><small class="ml-1">℃</small>
              </li>
            <% end %>
          </ur>
        </span>
      </div>
      <%!-- TODO: --%>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold text-sm rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <span class="mr-5">日の出: <%= @current_weather_map.sunrise %></span>
          <span>日没: <%= @current_weather_map.sunset %></span>
        </span>
      </div>
    </div>

    <form
      action="/tide_data"
      method="get"
      class="fixed bottom-0 w-full bg-white bg-opacity-80 mt-4 pt-2 sm:pt-4 pb-3 sm:pb-4 z-50"
    >
      <button class="js-proceed-before-day -ml-1 sm:ml-auto mr-1 sm:mr-1.5">
        <.icon name="hero-chevron-left-solid" class="-mr-1.5 pr-1 sm:-mr-1.5" />
        <span class="hidden pl-1 sm:inline-block sm:font-bold sm:text-sm">前日</span>
      </button>
      <input
        type="date"
        name="input_date"
        value={@tide_response.target_date}
        min="2020-01-01"
        class="js-input-date bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 p-1.5 mr-1 mb-2 w-32 sm:w-40 sm:mr-1.5"
      />
      <button class="js-proceed-next-day ml-1 sm:ml-0 sm:mr-4">
        <span class="hidden sm:inline-block sm:font-bold sm:text-sm">翌日</span>
        <.icon name="hero-chevron-right-solid" class="-ml-2.5 pr-1.5 sm:-ml-1.5" />
      </button>
      <select
        name="location_name"
        class="bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 mr-1 sm:mr-2 p-1.5 w-20 sm:w-28"
      >
        <%= for location_name <- @location_names do %>
          <option
            value={location_name}
            selected={if location_name == @selected_location, do: "selected"}
          >
            <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(location_name) %>
          </option>
        <% end %>
      </select>
      <button
        type="submit"
        class="h-8 sm:h-auto w-7 sm:w-auto sm:mx-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 sm:px-4 rounded-lg text-xs sm:text-base"
      >
        <.icon name="hero-magnifying-glass" class="sm:-ml-1.5" />
        <span class="hidden sm:inline-block">検索</span>
      </button>
    </form>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Weather current</h2>
      <%= @current_weather_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Weather forecast</h2>
      <%= @weather_forecast_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Tide data</h2>
      <p>
        Date | <%= @tide_response.target_date %>
      </p>
      <p class="location-code" data-location-code={@tide_response.location_code}>
        Location Code | <%= @tide_response.location_code %>
      </p>
      <p>
        Hourly tide levels (from 0 to 23 o'clock) |
        <%= for tide_level <- @tide_response.hourly_tide_levels do %>
          <%= tide_level %>
        <% end %>
      </p>
      <p>
        High Tide |
        <%= for {time, level} <- @tide_response.high_tide do %>
          <%= time %> -> <%= level %> |
        <% end %>
      </p>
      <p>
        Low Tide |
        <%= for {time, level} <- @tide_response.low_tide do %>
          <%= time %> -> <%= level %> |
        <% end %>
      </p>
    </div>
  </div>
</div>
