<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div>
      <.link href={~p"/"}>
        <img src={~p"/images/fishes.jpg"} alt="header logo" class="w-auto h-14 sm:h-20" />
      </.link>
    </div>
    <div class="mb-2 w-full p-2 border rounded-lg shadow sm:p-6 bg-gray-800 border-gray-700">
      <h2
        class="js-date text-base font-semibold md:text-xl text-gray-100 -mt-2"
        data-date={@tide_response.target_date}
        data-current-hour={@current_hour}
      >
        <%= @current_weather_map.dt %>時現在の天気
      </h2>

      <div class="flex flex-wrap mt-2">
        <div class="flex flex-1 flex-wrap items-stretch">
          <span class="flex basis-1/2 items-center p-2 rounded-lg group bg-gray-600 border-4 border-gray-800 flex-wrap">
            <img
              src={@current_weather_map.weather_icon_uri}
              alt={"current weather icon: " <> @current_weather_map.weather_main}
              class="h-12"
            />
            <p class="text-sm font-bold text-white sm:text-base">
              <%= @current_weather_map.weather_description %>
            </p>
          </span>
          <div class="flex flex-1 md:basis-1/2 flex-wrap md:flex-col sm:my-1">
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">風:</small> <%= @current_weather_map.wind_deg %> <%= @current_weather_map.wind_speed %>
                <small class="ml-0.5">m/s</small>
              </span>
            </span>
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">気温:</small> <%= @current_weather_map.main_temp %><small class="ml-1">℃</small>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap">
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          月齢: <%= @moon_age %>
          <%= if @moon_phase != "" do %>
            (<%= @moon_phase %>)
          <% end %>
        </span>
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          湿度: <%= @current_weather_map.main_humidity %><small class="ml-1">%</small>
        </span>
      </div>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <p class="mb-1 text-xs sm:text-sm">前日までの水温</p>
          <ur class="list-inside text-xs">
            <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
              <li>
                <%= date %>: <%= temperature %><small class="ml-1">℃</small>
              </li>
            <% end %>
          </ur>
        </span>
      </div>
      <%!-- TODO: --%>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold text-sm rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <span class="mr-5">日の出: <%= @current_weather_map.sunrise %></span>
          <span>日没: <%= @current_weather_map.sunset %></span>
        </span>
      </div>
    </div>

    <form
      action="/tide_data"
      method="get"
      class="fixed bottom-0 w-full bg-white bg-opacity-80 mt-4 pt-2 sm:pt-4 pb-3 sm:pb-4 z-50"
    >
      <button class="js-proceed-before-day -ml-1 sm:ml-auto mr-1 sm:mr-1.5">
        <.icon name="hero-chevron-left-solid" class="-mr-1 pr-1 sm:-mr-1.5" />
        <span class="hidden pl-1 sm:inline-block sm:font-bold sm:text-sm">前日</span>
      </button>
      <input
        type="date"
        name="input_date"
        value={@tide_response.target_date}
        min="2015-01-01"
        max="2024-12-31"
        class="js-input-date bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 p-1.5 mr-1 mb-2 w-32 sm:w-40 sm:mr-1.5"
      />
      <button class="js-proceed-next-day ml-1 sm:ml-0 sm:mr-4">
        <span class="hidden sm:inline-block sm:font-bold sm:text-sm">翌日</span>
        <.icon name="hero-chevron-right-solid" class="-ml-2 pr-1.5 sm:-ml-1.5" />
      </button>
      <select
        name="location_name"
        class="bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 mr-1 sm:mr-2 p-1.5 w-20 sm:w-28"
      >
        <%= for location_name <- @location_names do %>
          <option
            value={location_name}
            selected={if location_name == @selected_location, do: "selected"}
          >
            <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(location_name) %>
          </option>
        <% end %>
      </select>
      <button
        type="submit"
        class="h-8 sm:h-auto w-7 sm:w-auto sm:mx-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 sm:px-4 rounded-lg text-xs sm:text-base"
      >
        <.icon name="hero-magnifying-glass" class="sm:-ml-1.5" />
        <span class="hidden sm:inline-block">検索</span>
      </button>
    </form>

    <div
      class="js-weather-forecast relative h-auto min-h-[250px] sm:min-h-[350px]"
      data-weather-forecast={@weather_forecast_map |> Jason.encode!()}
    >
      <canvas
        class="chart-area w-full h-full"
        data-tide-levels={@tide_response.hourly_tide_levels |> Jason.encode!()}
      >
      </canvas>
    </div>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Weather current</h2>
      <%= @current_weather_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Weather forecast</h2>
      <%= @weather_forecast_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div>
      <h2 class="text-xl mt-3">Tide data</h2>
      <p>
        Date | <%= @tide_response.target_date %>
      </p>
      <p class="location-code" data-location-code={@tide_response.location_code}>
        Location Code | <%= @tide_response.location_code %>
      </p>
      <p>
        Hourly tide levels (from 0 to 23 o'clock) |
        <%= for tide_level <- @tide_response.hourly_tide_levels do %>
          <%= tide_level %>
        <% end %>
      </p>
      <p>
        High Tide |
        <%= for {time, level} <- @tide_response.high_tide do %>
          <%= time %> -> <%= level %> |
        <% end %>
      </p>
      <p>
        Low Tide |
        <%= for {time, level} <- @tide_response.low_tide do %>
          <%= time %> -> <%= level %> |
        <% end %>
      </p>
    </div>

    <%!-- TODO: 後で消す --%>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Phoenix Framework
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Peace of mind from prototype to production.
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      Build rich, interactive web applications quickly, with less code and fewer moving parts. Join our growing community of developers using Phoenix to craft APIs, HTML5 apps and more, for fun or at scale.
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <a
            href="https://hexdocs.pm/phoenix/overview.html"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path d="m12 4 10-2v18l-10 2V4Z" fill="#18181B" fill-opacity=".15" />
                <path
                  d="M12 4 2 2v18l10 2m0-18v18m0-18 10-2v18l-10 2"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Guides &amp; Docs
            </span>
          </a>
          <a
            href="https://github.com/phoenixframework/phoenix"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href={"https://github.com/phoenixframework/phoenix/blob/v#{Application.spec(:phoenix, :vsn)}/CHANGELOG.md"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
                <path
                  d="M12 1v6M12 17v6"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="12"
                  cy="12"
                  r="4"
                  fill="#18181B"
                  fill-opacity=".15"
                  stroke="#18181B"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Changelog
            </span>
          </a>
        </div>
        <div class="mt-10 grid grid-cols-1 gap-y-4 text-sm leading-6 text-zinc-700 sm:grid-cols-2">
          <div>
            <a
              href="https://twitter.com/elixirphoenix"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M5.403 14c5.283 0 8.172-4.617 8.172-8.62 0-.131 0-.262-.008-.391A6.033 6.033 0 0 0 15 3.419a5.503 5.503 0 0 1-1.65.477 3.018 3.018 0 0 0 1.263-1.676 5.579 5.579 0 0 1-1.824.736 2.832 2.832 0 0 0-1.63-.916 2.746 2.746 0 0 0-1.821.319A2.973 2.973 0 0 0 8.076 3.78a3.185 3.185 0 0 0-.182 1.938 7.826 7.826 0 0 1-3.279-.918 8.253 8.253 0 0 1-2.64-2.247 3.176 3.176 0 0 0-.315 2.208 3.037 3.037 0 0 0 1.203 1.836A2.739 2.739 0 0 1 1.56 6.22v.038c0 .7.23 1.377.65 1.919.42.54 1.004.912 1.654 1.05-.423.122-.866.14-1.297.052.184.602.541 1.129 1.022 1.506a2.78 2.78 0 0 0 1.662.598 5.656 5.656 0 0 1-2.007 1.074A5.475 5.475 0 0 1 1 12.64a7.827 7.827 0 0 0 4.403 1.358" />
              </svg>
              Follow on Twitter
            </a>
          </div>
          <div>
            <a
              href="https://elixirforum.com"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M8 13.833c3.866 0 7-2.873 7-6.416C15 3.873 11.866 1 8 1S1 3.873 1 7.417c0 1.081.292 2.1.808 2.995.606 1.05.806 2.399.086 3.375l-.208.283c-.285.386-.01.905.465.85.852-.098 2.048-.318 3.137-.81a3.717 3.717 0 0 1 1.91-.318c.263.027.53.041.802.041Z" />
              </svg>
              Discuss on the Elixir Forum
            </a>
          </div>
          <div>
            <a
              href="https://web.libera.chat/#elixir"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.356 2.007a.75.75 0 0 1 .637.849l-1.5 10.5a.75.75 0 1 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.637ZM11.356 2.008a.75.75 0 0 1 .637.848l-1.5 10.5a.75.75 0 0 1-1.485-.212l1.5-10.5a.75.75 0 0 1 .848-.636Z"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14 5.25a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75ZM13 10.75a.75.75 0 0 1-.75.75h-9.5a.75.75 0 0 1 0-1.5h9.5a.75.75 0 0 1 .75.75Z"
                />
              </svg>
              Chat on Libera IRC
            </a>
          </div>
          <div>
            <a
              href="https://discord.gg/elixir"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 16 16"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M13.545 2.995c-1.02-.46-2.114-.8-3.257-.994a.05.05 0 0 0-.052.024c-.141.246-.297.567-.406.82a12.377 12.377 0 0 0-3.658 0 8.238 8.238 0 0 0-.412-.82.052.052 0 0 0-.052-.024 13.315 13.315 0 0 0-3.257.994.046.046 0 0 0-.021.018C.356 6.063-.213 9.036.066 11.973c.001.015.01.029.02.038a13.353 13.353 0 0 0 3.996 1.987.052.052 0 0 0 .056-.018c.308-.414.582-.85.818-1.309a.05.05 0 0 0-.028-.069 8.808 8.808 0 0 1-1.248-.585.05.05 0 0 1-.005-.084c.084-.062.168-.126.248-.191a.05.05 0 0 1 .051-.007c2.619 1.176 5.454 1.176 8.041 0a.05.05 0 0 1 .053.006c.08.065.164.13.248.192a.05.05 0 0 1-.004.084c-.399.23-.813.423-1.249.585a.05.05 0 0 0-.027.07c.24.457.514.893.817 1.307a.051.051 0 0 0 .056.019 13.31 13.31 0 0 0 4.001-1.987.05.05 0 0 0 .021-.037c.334-3.396-.559-6.345-2.365-8.96a.04.04 0 0 0-.021-.02Zm-8.198 7.19c-.789 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.637 1.587-1.438 1.587Zm5.316 0c-.788 0-1.438-.712-1.438-1.587 0-.874.637-1.586 1.438-1.586.807 0 1.45.718 1.438 1.586 0 .875-.63 1.587-1.438 1.587Z" />
              </svg>
              Join our Discord server
            </a>
          </div>
          <div>
            <a
              href="https://fly.io/docs/elixir/getting-started/"
              class="group -mx-2 -my-0.5 inline-flex items-center gap-3 rounded-lg px-2 py-0.5 hover:bg-zinc-50 hover:text-zinc-900"
            >
              <svg
                viewBox="0 0 20 20"
                aria-hidden="true"
                class="h-4 w-4 fill-zinc-400 group-hover:fill-zinc-600"
              >
                <path d="M1 12.5A4.5 4.5 0 005.5 17H15a4 4 0 001.866-7.539 3.504 3.504 0 00-4.504-4.272A4.5 4.5 0 004.06 8.235 4.502 4.502 0 001 12.5z" />
              </svg>
              Deploy your application
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
