<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <div class="flex items-center justify-between">
      <.link href={~p"/"}>
        <span class="flex items-center">
          <img src={~p"/images/fishes.jpg"} alt="header logo icon" class="w-auto h-10 sm:h-12" />
        </span>
      </.link>
      <h1 class="text-slate-500 text-xs">Weather Cast Angle</h1>
    </div>
    <div class="flex justify-between items-center w-full">
      <div class="text-left flex-1">
        <h2
          class="js-format-japanese-date text-slate-700 font-semibold text-sm sm:text-base"
          data-date={@tide_response.target_date}
        >
        </h2>
        <span class="text-slate-900 font-medium text-sm sm:text-base">
          <%= @tide_name %>
        </span>
      </div>
      <div class="text-center flex-none">
        <h1 class="text-slate-800 font-bold text-xl md:text-2xl">
          <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(@selected_location) %>
        </h1>
        <span class="text-sm sm:text-base inline-flex items-center">
          <img
            src={@weather_icon_uri}
            alt={
              if @weather_icon_uri != "" do
                "weather icon: " <> @weather_description
              end
            }
            class="h-8"
          />
          <%= @weather_description %>
        </span>
      </div>
      <div class="text-right flex-1">
        <span class="inline-flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 -960 960 960"
            fill="#94a3b8"
            class="h-5 w-5 mr-1"
            aria-label="wind speed"
          >
            <path d="M460-160q-50 0-85-35t-35-85h80q0 17 11.5 28.5T460-240q17 0 28.5-11.5T500-280q0-17-11.5-28.5T460-320H80v-80h380q50 0 85 35t35 85q0 50-35 85t-85 35ZM80-560v-80h540q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43h-80q0-59 40.5-99.5T620-840q59 0 99.5 40.5T760-700q0 59-40.5 99.5T620-560H80Zm660 320v-80q26 0 43-17t17-43q0-26-17-43t-43-17H80v-80h660q59 0 99.5 40.5T880-380q0 59-40.5 99.5T740-240Z" />
          </svg>
          <%= @wind_speed %>
          <small class="ml-1">m/s</small>
        </span>
        <h2 class="text-slate-700 text-sm sm:text-base">
          <%!-- TODO: --%>
          <small class="mr-1">風向:</small>
          <%= @wind_deg %>
        </h2>
      </div>
    </div>

    <div
      class="js-weather-forecast relative h-auto min-h-[250px] sm:min-h-[350px]"
      data-weather-forecast={@weather_forecast_map |> Jason.encode!()}
    >
      <canvas
        class="chart-area w-full h-full"
        data-tide-levels={@tide_response.hourly_tide_levels |> Jason.encode!()}
      >
      </canvas>
    </div>

    <%!-- TODO: 移行中 --%>
    <div class="flex justify-between items-center w-full mb-4">
      <div class="text-left flex-1">
        <span>月齢: <%= @moon_age %></span>
      </div>
      <%!-- TODO: --%>
      <%!-- WIP --%>
      <div class="text-center flex-none">
        <%!-- TODO: --%>
        <%!-- WIP --%>
      </div>
      <div class="text-right flex-1">
        <%!-- TODO: --%>
        <%!-- WIP --%>
      </div>
    </div>

    <%!-- TODO: 移行後削除 --%>
    <div class="hidden mb-2 w-full p-2 border rounded-lg shadow sm:p-6 bg-gray-800 border-gray-700">
      <h2
        class="js-date text-base font-semibold md:text-xl text-gray-100 -mt-2"
        data-date={@tide_response.target_date}
        data-current-hour={@current_hour}
      >
        <%= @current_weather_map.dt %>時現在の天気
      </h2>

      <div class="flex flex-wrap mt-2">
        <div class="flex flex-1 flex-wrap items-stretch">
          <span class="flex basis-1/2 items-center p-2 rounded-lg group bg-gray-600 border-4 border-gray-800 flex-wrap">
            <img
              src={@current_weather_map.weather_icon_uri}
              alt={"current weather icon: " <> @current_weather_map.weather_main}
              class="h-12"
            />
            <p class="text-sm font-bold text-white sm:text-base">
              <%= @current_weather_map.weather_description %>
            </p>
          </span>
          <div class="flex flex-1 md:basis-1/2 flex-wrap md:flex-col sm:my-1">
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">風:</small> <%= @current_weather_map.wind_deg %> <%= @current_weather_map.wind_speed %>
                <small class="ml-0.5">m/s</small>
              </span>
            </span>
            <span class="flex flex-1 items-center p-2 text-xs font-bold rounded-lg group bg-gray-600 border-4 sm:border-2 border-gray-800 text-white sm:text-base">
              <span class="whitespace-nowrap">
                <small class="mr-1">気温:</small> <%= @current_weather_map.main_temp %><small class="ml-1">℃</small>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="flex flex-wrap">
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          月齢: <%= @moon_age %>
          <%= if @moon_phase != "" do %>
            (<%= @moon_phase %>)
          <% end %>
        </span>
        <span class="flex basis-1/2 items-center p-2 text-xs font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800 sm:text-sm">
          湿度: <%= @current_weather_map.main_humidity %><small class="ml-1">%</small>
        </span>
      </div>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <p class="mb-1 text-xs sm:text-sm">前日までの水温</p>
          <ur class="list-inside text-xs">
            <%= for {date, temperature} <- @previous_days_sea_temperatures do %>
              <li>
                <%= date %>: <%= temperature %><small class="ml-1">℃</small>
              </li>
            <% end %>
          </ur>
        </span>
      </div>
      <%!-- TODO: --%>
      <div class="flex flex-wrap">
        <span class="flex-1 p-2 font-bold text-sm rounded-lg group bg-gray-700 text-white border-4 border-gray-800">
          <span class="mr-5">日の出: <%= @current_weather_map.sunrise %></span>
          <span>日没: <%= @current_weather_map.sunset %></span>
        </span>
      </div>
    </div>

    <form
      action="/tide_data"
      method="get"
      class="fixed bottom-0 w-full bg-white bg-opacity-80 pt-3 sm:pt-4 pb-3 sm:pb-4 z-50"
    >
      <button class="js-proceed-before-day -ml-1 sm:ml-auto mr-1 sm:mr-1.5">
        <.icon name="hero-chevron-left-solid" class="-mr-1.5 pr-1 sm:-mr-1.5" />
        <span class="hidden pl-1 sm:inline-block sm:font-bold sm:text-sm">前日</span>
      </button>
      <input
        type="date"
        name="input_date"
        value={@tide_response.target_date}
        min="2020-01-01"
        class="js-input-date bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 p-1.5 mr-1 mb-2 w-32 sm:w-40 sm:mr-1.5"
      />
      <button class="js-proceed-next-day ml-1 sm:ml-0 sm:mr-4">
        <span class="hidden sm:inline-block sm:font-bold sm:text-sm">翌日</span>
        <.icon name="hero-chevron-right-solid" class="-ml-2.5 pr-1.5 sm:-ml-1.5" />
      </button>
      <select
        name="location_name"
        class="bg-gray-50 border border-gray-700 text-gray-900 font-bold text-xs sm:text-base rounded-lg focus:ring-blue-500 focus:border-blue-500 mr-1 sm:mr-2 p-1.5 w-20 sm:w-28"
      >
        <%= for location_name <- @location_names do %>
          <option
            value={location_name}
            selected={if location_name == @selected_location, do: "selected"}
          >
            <%= WeatherCastAngle.Utils.Locations.get_place_name_by_location_name(location_name) %>
          </option>
        <% end %>
      </select>
      <button
        type="submit"
        class="h-8 sm:h-auto w-7 sm:w-auto sm:mx-3 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 sm:px-4 rounded-lg text-xs sm:text-base"
      >
        <.icon name="hero-magnifying-glass" class="sm:-ml-1.5" />
        <span class="hidden sm:inline-block">検索</span>
      </button>
    </form>

    <%!-- TODO: 後で消す --%>
    <div class="hidden">
      <h2 class="text-xl pt-3">Weather current</h2>
      <%= @current_weather_response |> Jason.encode!() %>
    </div>

    <%!-- TODO: 後で消す --%>
    <div class="hidden">
      <h2 class="text-xl pt-3">Weather forecast</h2>
      <%= @weather_forecast_response |> Jason.encode!() %>
    </div>
  </div>
</div>
